<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <h1 >Komputer Store</h1>
    <main >
        <div class = "grid-container">
            <Article id = "bank">
                <h2>Joe Banker</h2>
                <p class="balance">Balance: </p>
                <p class="balance" id = "balance">0</p>
                <article id="debt-display">
                    <p class ="debt-display" id ="debt-text">Debt: </p>
                    <p class ="debt-display" id = "debt-number">0</p>
                </article>
                <button class="bank-button" id = "loans-button">LOAN TODAY!💹</button>
                <button class="bank-button" id = "repay-button">REPAY LOAN!📉</button>
            </Article>
            <Article id = "work">
                <h2>WORK</h2>
                <p class="balance">Pay: </p>
                <p class="balance" id="salary-number">0</p>
                <div class = "div2">
                    <button class="work-button" id = "bank-button">Bank🏧</button>
                    <button class="work-button" id = "work-button">Work💸</button>
    
                </div>
            </Article>
            <Article id = "laptop">
                <h2>LAPTOPS</h2>
                <select name="laptop-title" id="laptop-title">
                </select>
                <p class = "laptop-description" id = "laptop-specs"> Specs</p>
            </Article>
        </div>
        <Article id="pc_info">
            <div class ="div3">
                <img src="" alt="" id = "image">
            </div>
            <div class ="div3">
                <h2 class="pc-info" id = "laptop-name">PC Name</h2>
                <p class="pc-info" id = "laptop-description"> PC Description</p>
            </div>
            <div class ="div3">
                <h2 id="buy-price">0kr</h2>
                <button id = "buy-button">Buy Komputer</button>
            </div>
           
        </Article>
     

    </main> 

</body>
</html>



<!-- <h3>Drinks App</h3>¨
<p>Please add Computer to cart</p>

<select name="drinks" id="drinks">
</select>
<span>Price - </span>
<span id = "price"></span>
<input type="number" name="quantity" id="quantity" min="0" max="10" value="1">
<button id="add">Add to Cart</button>
<h4>Cart: </h4>
<ul id="cart">"</ul>
<p id = "totalDue">Total Due: 0.0</p>
<button id="pay">Pay Now</button>
<script src="app.js"></script>
</body> -->